<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
            /*
            tr:nth-child(odd) = impar 
            ou
            tr:nth-child(even) = par
            */
        }

        td, th{
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Unidades federativas do Brasil por população 2025</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 081 801</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td>21 393 441</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td>17 223 547</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>84 698 789</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>