<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
        /*Pegar o import no google fonts para a font desejada*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus explicabo quisquam ratione, quas sit autem,
        error quo natus velit accusamus amet aliquam dolor obcaecati? Provident magni eum eos quaerat odit!</p>
</body>

</html>