<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(Polegada), px, pt, pc
            16px = 1em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*
            lighter normal bold bolder
            ou
            100 - 900

            weight = peso  height = altura width = largura
            */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis tempora voluptas optio! Atque nemo natus eos
        iusto libero, tempore unde soluta in perferendis perspiciatis recusandae! Ipsam nulla tenetur adipisci ipsa.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus laudantium, dolorum veniam reiciendis natus
        in tempora atque? Voluptas eligendi incidunt beatae dolorem dignissimos possimus facere, natus corrupti sunt
        aspernatur voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sed minima omnis possimus aut laudantium,
        inventore sapiente pariatur earum, perspiciatis harum. Magni rem nulla quod quibusdam odit enim autem
        architecto?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi libero in ex odio, debitis dolorum. Eum quod hic
        neque ratione esse temporibus praesentium labore, excepturi asperiores ipsum voluptate, corrupti porro?</p>
</body>

</html>