<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        div.container{
            border: 3px solid lightskyblue;
            height: 300px;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            /*O repeat() é usado para simplificar,ao inves de usar por exemplo 100px 100px 100px, repeat(3, 100px) 3 = quantidade & 100px = parâmetro*/
            grid-template-columns: 1fr 2fr 1fr;
            /* Divide o espaço disponível em "frações" (fr).
            Aqui temos 1 + 2 + 1 = 4 partes.
            A 1ª e a 3ª coluna recebem 1/4 cada,
            e a 2ª coluna recebe 2/4 (ou metade do espaço total). */
            /*Pode misturar medidas
            grid-template-columns: 100px(do total) 20%(do total) 1fr 1fr(do restante);*/

            grid-auto-rows: 100px;
            grid-auto-columns: 100px;

            place-items: stretch center;
            place-content: start end;
        }

        div.item{
            border: 3px solid lightcoral;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>