<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to top, #811628, #bd3038, #ff7e57, #f8b068);
            background-attachment: fixed;
            color: #220114;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: #220114;
            font-weight: bolder;

        }
        a:hover{
            background-color: #f8b068;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Descrição sobre os links</h1>
    <p>Esse usuário não possui Instagram, Facebook ou Twitter. Os links são apenas para ilustrar a página.</p>
    <br>
    <a href="index.html">Click aqui para voltar a página inicial</a>
</body>
</html>