<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #C0D8E0;
            margin: 0px;
        }

        header {
            background-color: #D4EAC8;
            padding: 10px 10px;
            margin: 10px;
        }
        h1{
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            margin: 0px;
        }
        nav{
            background-color: #56A3A6;
            padding: 3px;
            box-shadow: 1px 1px 5px black;
        }
        nav > a{
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
        }

        main {
            background-color: #CAD49D;
            padding: 10px 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: #484538;
            padding: 5px 5px;
        }
        article > aside{
            background-color: #56A3A6;
            padding: 0px;
        }
        footer{
            background-color: black;
            color: snow;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: darkblue;
            border-radius: 50%;
            box-shadow: 2px 2px 5px black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre a Seleção Brasileira</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt natus, libero minus tempore officia
                    maiores eos beatae totam recusandae dignissimos! Porro asperiores voluptate esse exercitationem
                    autem odio sed perferendis fuga?</p>
                <aside>
                    <p>Artigo escrito por Brian O'Conner</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>Desenvolvido pelo Cristiano Ronaldo</footer>
    <div id="bola"></div>
</body>

</html>