<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            /*box-level*/
            background-color: lightblue;
            height: 40px;
            width: 375px;

            border-width: 2px;
            border-style: groove;
            border-color: darkblue;

            /* OU border: 2px groove darkblue;*/

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            /*OU padding: 5px 5px 5px 5px*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*
            margin: 10px;
            obs:margin: auto; = centraliza
            */

            outline-width: 5px;
            outline-style: inset;
            outline-color: chocolate;

            /*OU outline: 5px inset chocolate;*/
        }

        a {
            /*inline-level*/
            border-width: 2;
            border-style: solid;
            border-color: darkgreen;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>